clone "TagTemplate" from="unique" id="voymastina" {}
clone "TagTemplate" from="unique" id="armor_restricted" {}

clone "SpeakerTemplate" from="sy" id="voymastina_speaker" {
    set "Tags" "voymastina pirate_sl female infantry waybacker"
    set "Nickname"  {
        set "m_DefaultTranslation" "Voymastina"
    }
    set "Forename"  {
        set "m_DefaultTranslation" "Voymastina"
    }
    set "Surname"  {
        set "m_DefaultTranslation" ""
    }
    set "Description"  {
        set "m_DefaultTranslation" """
            Name: Voymastina (AK-15)

            Proficiency: Breakthrough

            Birth: Unknown

            Age: Classified

            Affiliation(s): Task Force DEFY
            """
    }
    set "BarkImage" asset="voymastina/bark"
    set "StandLookLeftImage" asset="voymastina/stand_look_left"
    set "StandLookRightImage" asset="voymastina/stand_look_right"
    set "StandLookRightInactiveImage" asset="voymastina/stand_look_right_inactive"
}

clone "EntityTemplate" from="player_squad.sy" id="player_squad.voymastina" {
    append "Tags" ref="TagTemplate" "voymastina"
    append "Tags" ref="TagTemplate" "armor_restricted"
    set "Title"  {
        set "m_DefaultTranslation" "Task Force DEFY"
    }
    set "Description"  {
        set "m_DefaultTranslation" """
            Like AN-94/Alva, AK-15 changed her name because of the renewed scrutiny over Task Force DEFY by various interest groups after they became semi-independent from Statesec.

            Her decision to stop acting as a mere emotionless “weapon” as she thought Shaw wanted, combined with her confusion over RPK-16's actions and AK-12's departure, has made her more emotional, with Alva instead becoming the more rational member of DEFY.

            Her appreciation for strong drinks like pepper vodka remains unchanged. She thinks the only human left worthy of commanding DEFY is the Commander.
            """
    }
    set "Badge" asset="voymastina/badge_mini"
    set "BadgeWhite" asset="voymastina/badge_mini"
    clear "Items"
    append "Items" ref="ItemTemplate" "armor.voymastina_default"
    append "Items" ref="ItemTemplate" "armor.voymastina_erwin"
    append "Items" ref="ItemTemplate" "weapon.voymastina_ak15"
}

clone "UnitLeaderTemplate" from="squad_leader.sy" id="squad_leader.voymastina" {
    set "InfantryUnitTemplate" "player_squad.voymastina"
    set "SpeakerTemplate" "voymastina_speaker"
    set "CustomHead" #null
    set "UnitTitle"  {
        set "m_DefaultTranslation" "Tactical Doll"
    }
    set "UnitDescription"  {
        set "m_DefaultTranslation" """
            Like AN-94/Alva, AK-15 changed her name because of the renewed scrutiny over Task Force DEFY by various interest groups after they became semi-independent from Statesec.

            Her decision to stop acting as a mere emotionless “weapon” as she thought Shaw wanted, combined with her confusion over RPK-16's actions and AK-12's departure, has made her more emotional, with Alva instead becoming the more rational member of DEFY.

            Her appreciation for strong drinks like pepper vodka remains unchanged. She thinks the only human left worthy of commanding DEFY is the Commander.
            """
    }
    set "InitialAttributes" index=0 88
    set "InitialAttributes" index=1 80
    set "InitialAttributes" index=2 80
    set "InitialAttributes" index=3 100
    set "InitialAttributes" index=4 100
    set "InitialAttributes" index=5 20
    set "InitialAttributes" index=6 80
    set "QualityLevel" 3
    set "GrowthPotential" 5
    set "FixedSupplyCost" 60
    set "SquaddieTax" 60
    set "Rarity" 5
    set "InitialPerk" "perk.fury"
    set "PerkTrees" index=0 "perk_tree.voymastina"
    set "Slot" asset="voymastina/slot"
    set "SlotInactive" asset="voymastina/slot_inactive"
    set "SlotBadge" asset="voymastina/slot_badge"
    set "BadgeDragged" asset="voymastina/badge_dragged"
    set "BigBadge" asset="voymastina/big_badge"
    set "BadgeUnitWindow" asset="voymastina/badge_unit_window"
    set "BadgeMini" asset="voymastina/badge_mini"
    set "HiringSelectBarkSound" {
        set "bankId" "tactical_barks_voymastina_va"
        set "itemId" "Chosen"
    }
    set "HiredBarkSound" {
        set "bankId" "tactical_barks_voymastina_va"
        set "itemId" "ChosenAuto"
    }
    set "PromotionBarkSounds" index=0 composite="PromotionBarkSound" {
        set "PerkTier" 1
        set "Sound" {
            set "bankId" "tactical_barks_voymastina_va"
            set "itemId" "Up2"
        }
    }
    set "PromotionBarkSounds" index=1 composite="PromotionBarkSound" {
        set "PerkTier" 2
        set "Sound" {
            set "bankId" "tactical_barks_voymastina_va"
            set "itemId" "Up3"
        }
    }
    set "PromotionBarkSounds" index=2 composite="PromotionBarkSound" {
        set "PerkTier" 3
        set "Sound" {
            set "bankId" "tactical_barks_voymastina_va"
            set "itemId" "Up4"
        }
    }
    set "PromotionBarkSounds" index=3 composite="PromotionBarkSound" {
        set "PerkTier" 4
        set "Sound" {
            set "bankId" "tactical_barks_voymastina_va"
            set "itemId" "Up5"
        }
    }
}
