<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../theme.uss" />
    <Style src="transmog.uss" />
    <ui:VisualElement name="AppearanceAlternatives" class="window wm-outfit-modal">
        <ui:VisualElement class="unit-window-background" />
        <ui:VisualElement class="unit-window-border" />
        <ui:VisualElement name="appearance-header" class="wm-outfit-header">
            <ui:Label name="appearance-title" text="" class="wm-outfit-title" />
        </ui:VisualElement>
        <ui:VisualElement name="appearance-list" class="wm-outfit-list" />
    </ui:VisualElement>
</ui:UXML>
